# NeuroVision.AI

./: LICENSE  README.md
src/neurovision.ai/: neurovision.ai.sln
src/neurovision.ai/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsings.cs
src/neurovision.ai/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/neurovision.ai/BuildingBlocks/BuildingBlocks.Messaging/Events/: TwoFactorCodeGeneratedEvent.cs
src/neurovision.ai/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/neurovision.ai/BuildingBlocks/BuildingBlocks/Auth/: AuthExtensions.cs
src/neurovision.ai/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/neurovision.ai/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/neurovision.ai/BuildingBlocks/BuildingBlocks/Exceptions/: AccessDeniedException.cs  InvalidCredentialsException.cs  UnauthorizedException.cs
src/neurovision.ai/BuildingBlocks/BuildingBlocks/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/neurovision.ai/BuildingBlocks/BuildingBlocks/Results/: Result.cs
src/neurovision.ai/Client/neurovision.ai.portal/: CHANGELOG.md  index.html  package-lock.json  package.json
src/neurovision.ai/Client/neurovision.ai.portal/src/: App.tsx  i18n.ts  main.tsx
src/neurovision.ai/Services/Doctor/DoctorService.API/: DoctorService.API.csproj  (+1 more)
src/neurovision.ai/Services/Identity/IdentityService.API/: GlobalUsings.cs  IdentityService.API.csproj  IdentityService.API.http  Program.cs
src/neurovision.ai/Services/Identity/IdentityService.API/Controllers/: AuthenticationController.cs  RoleController.cs  UserController.cs
src/neurovision.ai/Services/Identity/IdentityService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/neurovision.ai/Services/Identity/IdentityService.Application/: DependencyInjectionExtension.cs  GlobalUsings.cs  IdentityService.Application.csproj
src/neurovision.ai/Services/Identity/IdentityService.Application/Commands/Authentication/: Confirm2FACommand.cs  ConfirmEmailCommand.cs  LoginCommand.cs  Resend2FACommand.cs  SignInCommand.cs
src/neurovision.ai/Services/Identity/IdentityService.Application/Commands/Role/: AssignRolesCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs  UpdateUserRolesCommand.cs
src/neurovision.ai/Services/Identity/IdentityService.Application/Commands/User/: CheckPasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateProfileCommand.cs
src/neurovision.ai/Services/Identity/IdentityService.Application/Common/Interfaces/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IRoleService.cs  IUserService.cs
src/neurovision.ai/Services/Identity/IdentityService.Application/Common/Interfaces/Repositories/: IAuthenticationRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/neurovision.ai/Services/Identity/IdentityService.Application/Common/Mappings/: MappingConfig.cs
src/neurovision.ai/Services/Identity/IdentityService.Application/Common/Requests/: Confirm2FARequest.cs  LoginRequest.cs  Resend2FARequest.cs
src/neurovision.ai/Services/Identity/IdentityService.Application/Common/Responses/: AuthResponse.cs  Confirm2FAResponse.cs  ConfirmEmailResponse.cs  ForgotPasswordResponse.cs  OperationResponse.cs  ResetPasswordResponse.cs  RoleResponse.cs  SignInResponse.cs  UserResponse.cs  UserRolesResponse.cs
src/neurovision.ai/Services/Identity/IdentityService.Application/Queries/Role/: GetRoleByIdQuery.cs  GetRolesQuery.cs  GetUserRolesQuery.cs
src/neurovision.ai/Services/Identity/IdentityService.Application/Queries/User/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUserNameQuery.cs  GetUserIdQuery.cs
src/neurovision.ai/Services/Identity/IdentityService.Application/Services/: AuthenticationService.cs  RoleService.cs  UserService.cs
src/neurovision.ai/Services/Identity/IdentityService.Infrastructure/: DependencyInjectionExtension.cs  GlobalUsings.cs  IdentityService.Infrastructure.csproj
src/neurovision.ai/Services/Identity/IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs
src/neurovision.ai/Services/Identity/IdentityService.Infrastructure/Persistence/Migrations/: 20260215000753_InitialMigration.Designer.cs  20260215000753_InitialMigration.cs  IdentityContextModelSnapshot.cs
src/neurovision.ai/Services/Identity/IdentityService.Infrastructure/Persistence/Repositories/: AuthenticationRepository.cs  RoleRepository.cs  UserRepository.cs
src/neurovision.ai/Services/Identity/IdentityService.Infrastructure/Services/: JwtTokenGenerator.cs
src/neurovision.ai/Services/Mail/MailService.API/: GlobalUsings.cs  MailService.API.csproj  MailService.API.http  Program.cs
src/neurovision.ai/Services/Mail/MailService.API/Contracts/Requests/: SendEmailRequest.cs
src/neurovision.ai/Services/Mail/MailService.API/Handlers/: UserLoggedInEvent.cs
src/neurovision.ai/Services/Mail/MailService.API/Models/: SmtpSettings.cs
src/neurovision.ai/Services/Mail/MailService.API/Properties/: launchSettings.json
src/neurovision.ai/Services/Mail/MailService.API/Services/: EmailService.cs  PdfService.cs
src/neurovision.ai/Services/Mail/MailService.API/Services/Interfaces/: IEmailService.cs  IPdfService.cs
src/neurovision.ai/Services/Mail/MailService.API/Templates/: TwoFactorTemplate.html
src/neurovision.ai/Services/Mail/MailService.Infrastructure/: Class1.cs  MailService.Infrastructure.csproj
src/neurovision.ai/Services/Mail/MailService.Infrastructure/EventStore/: MartenEventStore.cs
src/neurovision.ai/Services/Mail/MailService.Infrastructure/Smtp/: GoogleSmtpEmailSender.cs  SmtpSettings.cs
src/neurovision.ai/neurovision.ai.AppHost/: AppHost.cs  neurovision.ai.AppHost.csproj
src/neurovision.ai/neurovision.ai.AppHost/Properties/: launchSettings.json
src/neurovision.ai/neurovision.ai.portal/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
src/neurovision.ai/neurovision.ai.portal/src/: App.tsx
(+75 files in other folders)
