<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MailKit" Version="4.15.0" />
	  <PackageReference Include="MimeKit" Version="4.15.0" />
	  <PackageReference Include="Polly" Version="8.6.5" />
	  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	  <PackageReference Include="RazorLight" Version="2.3.1" />
	  <PackageReference Include="Marten" Version="8.22.0" />
	  <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailService.Domain\MailService.Domain.csproj" />
  </ItemGroup>

</Project>
