<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MailKit" Version="4.3.0" />
	  <PackageReference Include="MimeKit" Version="4.3.0" />
	  <PackageReference Include="Polly" Version="8.2.1" />
	  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	  <PackageReference Include="RazorLight" Version="2.3.1" />
	  <PackageReference Include="Marten" Version="7.0.0" />
	  <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailService.Domain\MailService.Domain.csproj" />
  </ItemGroup>

</Project>
